.wrap {
  -webkit-touch-callout: none;
  overflow: hidden;
  color: #3e3e3e;
  font-family: 'Microsoft YaHei', -apple-system-font, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', sans-serif;
  line-height: inherit;
  background-color: #fff;

  :global {
    * {
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      max-width: 100% !important;
      word-wrap: break-word !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px;
    }

    p {
      clear: both;
      min-height: 1em;
    }

    em {
      font-style: italic;
    }

    hr {
      border: 0;
      border-top: 1px solid #ccc;
    }

    fieldset {
      min-width: 0;
    }

    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    figure {
      display: inline-block;
      margin: 10px 20px;
      padding: 10px;
      text-align: center;
      background: rgba(0, 0, 0, 0.05);
      border: solid 1px #ccc;
      border-radius: 2px;
    }

    figure > figcaption {
      display: block;
      text-align: center;
    }

    blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb;
    }

    a {
      color: #607fa6;
      text-decoration: none;
    }

    img {
      height: auto !important;
    }

    img:hover {
      z-index: -1;
      cursor: pointer;
    }

    iframe.video_iframe,
    embed .video_swf {
      position: static;
      max-width: 100%;
      background-color: #000;
    }

    audio,
    iframe.qqmusic_iframe {
      max-width: 100%;
      background-color: #fff;
    }

    iframe.qqmusic_iframe {
      margin: 10px 0;
    }

    section._editor {
      position: relative;
      max-width: 414px !important;
      overflow: visible !important;
    }

    section._editor .tool-border {
      position: static;
      z-index: 100;
    }

    section._editor .tool-border section {
      position: absolute;
      max-width: none !important;
    }

    section._editor .tool-border section:nth-child(1) {
      top: -4px;
      left: -4px;
      width: calc(100% + 8px);
      border-top: 2px dashed rgba(255, 0, 0, 0.3);
    }

    section._editor .tool-border section:nth-child(2) {
      bottom: -4px;
      left: -4px;
      width: calc(100% + 8px);
      border-bottom: 2px dashed rgba(255, 0, 0, 0.3);
    }

    section._editor .tool-border section:nth-child(3) {
      top: -2px;
      left: -4px;
      height: calc(100% + 4px);
      border-left: 2px dashed rgba(255, 0, 0, 0.3);
    }

    section._editor .tool-border section:nth-child(4) {
      top: -2px;
      right: -4px;
      height: calc(100% + 4px);
      border-right: 2px dashed rgba(255, 0, 0, 0.3);
    }

    section._editor section._editor .tool-border section:nth-child(1) {
      top: -3px;
      left: -3px;
      width: calc(100% + 6px);
      border-top: 1px dashed rgba(255, 0, 0, 0.5);
    }

    section._editor section._editor .tool-border section:nth-child(2) {
      bottom: -3px;
      left: -3px;
      width: calc(100% + 6px);
      border-bottom: 1px dashed rgba(255, 0, 0, 0.5);
    }

    section._editor section._editor .tool-border section:nth-child(3) {
      top: -1px;
      left: -3px;
      height: calc(100% + 2px);
      border-left: 1px dashed rgba(255, 0, 0, 0.5);
    }

    section._editor section._editor .tool-border section:nth-child(4) {
      top: -1px;
      right: -3px;
      height: calc(100% + 2px);
      border-right: 1px dashed rgba(255, 0, 0, 0.5);
    }

    @keyframes fadeIn {
      10% {
        opacity: 0.1;
      }

      40% {
        opacity: 0.4;
      }

      70% {
        opacity: 0.7;
      }

      100% {
        opacity: 1;
      }
    }

    .element-border {
      -webkit-animation: fadeIn 0.5s 0.5s infinite;
      animation: fadeIn 0.5s 0.5s infinite;
    }
  }
}
